<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès Refusé</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8d7da;
            color: #721c24;
            font-family: 'Quicksand', sans-serif;
        }
        .message {
            text-align: center;
            border: 2px solid #ff3366;
            padding: 20px;
            background-color: #ff3366;
            border-radius: 10px;
        }
        .message h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .message p {
            font-size: 24px;
            margin: 0;
        }
        .genie-icon {
            width: 100px; /* Adjust the size as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="message">
        <img src="Génie D'Aladin..png" alt="Genie" class="genie-icon">
        <h1>Vous n'avez pas accès</h1>
        <p>Droit réservé à l'entreprise 10Mention Web Formations !!!!!!!!!!!!!!!!!</p>
    </div>
</body>
</html>